# apiFever

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apiFever/: Application.java
src/main/java/apiFever/configuration/: MovieConfig.java
src/main/java/apiFever/controller/: FacebookController.java  MovieController.java
src/main/java/apiFever/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/connect/: facebookConnected.html
src/test/java/apiFever/: ApplicationTest.java
